{
  "name": "pair-project-phase-1",
  "version": "1.0.0",
  "description": "ads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhimashary/pair-project-phase-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhimashary/pair-project-phase-1/issues"
  },
  "homepage": "https://github.com/dhimashary/pair-project-phase-1#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pg": "^7.5.0",
    "sequelize": "^4.41.0"
  }
}
